<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">

<title>pad</title>
</head>
<body style="min-height: 100vh; min-width: 100vw; display: flex; flex-direction: column; margin: 0">
    <div id="top" style="height: 7.5vh; border: 2px green dotted;">top</div>
    <container style="display: flex; height: fit-content;">
        <div id="left"style="border: 2px blue dotted; flex-grow: 100;">left</div>
        <div class="controllerPadGrid" data-grid="0" id="pad-grid">
            <button class="pad" data-pad="1">1</button>
            <button class="pad" data-pad="2">2</button>
            <button class="pad" data-pad="3">3</button>
            <button class="pad" data-pad="4">4</button>
            <button class="pad" data-pad="5">5</button>
            <button class="pad" data-pad="6">6</button>
            <button class="pad" data-pad="7">7</button>
            <button class="pad" data-pad="8">8</button>
            <button class="pad" data-pad="9">9</button>
            <button class="pad" data-pad="10">10</button>
            <button class="pad" data-pad="11">11</button>
            <button class="pad" data-pad="12">12</button>
            <button class="pad" data-pad="13">13</button>
            <button class="pad" data-pad="14">14</button>
            <button class="pad" data-pad="15">15</button>
            <button class="pad" data-pad="16">16</button>
        </div>
        <!-- <div class="controllerPadFree" data-grid="1" id="pad-free"> -->
            <div class="touchPad" id="pad-touch"></div>
        </div>
        <container class="instrumentSettings" id="right"style="border: 2px purple dotted; width: auto; ">
            <button class="waveformSelect" style="background: url(../img/sine.png)   no-repeat top left;" data-waveform="sine"></button>
            <button class="waveformSelect" data-waveform="square"></button>
            <button class="waveformSelect" data-waveform="sawtooth"></button>
            <button class="waveformSelect" data-waveform="triangle"></button>
            <button class="waveformSelect" data-waveform="custom"></button>
        </container>
    </container>
    <div id="bottom"style="height: 7.5vh; border: 2px cyan dotted;"">bottom</div>
    <div class="keyboard"></div>
</body>
    <script src="notes.js"></script>
    <script src="synth.js"></script>
    <script src="app.js"></script>
</html>